{
  "name": "match-service-v2",
  "version": "1.0.0",
  "description": "```bash go mod init test.io/api/v1 go list # all modules in this folder go install github.com/go-delve/delve/cmd/dlv@latest # for remote debuging code main.go go run main.go go build main go build -ldflags=\"-s -w\" main # optimized build ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
